<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp"
    android:gravity="center">

    <!-- Logo de la App -->
<ImageView
android:id="@+id/logoImageView"
android:layout_width="200dp"
android:layout_height="200dp"
android:src="@drawable/logo_name"
android:layout_centerHorizontal="true"
android:layout_marginBottom="40dp"/>

    <!-- Botón de Registrarse/Iniciar Sesión -->
<Button
android:id="@+id/registerButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Registrar-se / Iniciar sesión"
android:textColor="@android:color/white"
android:background="@drawable/button_background"
    android:layout_marginBottom="20dp"
    android:padding="16dp"
    android:textSize="18sp"
    android:layout_centerHorizontal="true"/>

    <!-- Botón de Seguir Como Invitado -->
<Button
android:id="@+id/guestButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Continuar como invitado"
android:textColor="@android:color/white"
android:background="@drawable/button_background"
    android:padding="16dp"
    android:textSize="18sp"
    android:layout_below="@id/registerButton"
    android:layout_centerHorizontal="true"/>

    </RelativeLayout>
