<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_margin="8dp"
    android:backgroundTint="#EFEFEF"
    android:layout_gravity="center">

    <!-- Order ID -->

    <!-- Order Date -->

    <!-- Order Total -->

    <!-- Order Status -->

    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Orden ID: 4"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Fecha: 06/11/2024"
        android:textColor="#555555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Estado: Pendiente"
        android:textColor="#FF5722"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/order_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Total: $225.95"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
