<!-- item_order_product.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="8dp">

    <!-- Imagen del producto en la orden -->
    <ImageView
        android:id="@+id/orderProductImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        android:contentDescription="Imagen del producto en la orden" />

    <!-- Detalles del producto en la orden -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderProductNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Producto"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderProductSizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamaño: M"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/orderProductPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: $10.00"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/orderProductStockTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad disponible: 5"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</LinearLayout>
