<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Información general de la orden -->
    <TextView
        android:id="@+id/orderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orden #123 - Total: $59.99"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp" />
    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Estado: Pendiente"
        android:textColor="#FF5722"
        android:textSize="16sp" />
    <!-- Botón para expandir o colapsar el RecyclerView de OrderLines -->
    <Button
        android:id="@+id/toggleOrderLinesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Detalles" />

    <!-- RecyclerView anidado para mostrar los OrderLines -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderLinesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:visibility="gone" />

</LinearLayout>